<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StrongbrookInfo.MasterPages.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Strongbrook Enroll</title>
    <link href="../Assets/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="~/../Assets/Scripts/jquery172.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="ContentWrapper">
            <asp:ContentPlaceHolder ID="Content" runat="server" />
        </div>
    </form>
</body>
</html>
